DB_LOCATION=mongodb+srv://trivediaksh2004:dZfaGrK94nhvpqpw@mindvistacluster.uzfgj.mongodb.net/MindVista
SECRET_ACCESS_KEY=asdsdfghjklqwertyuiopzxcvbnm12345678wertyusdfghj4e5t678xsdcfghxcvbertyui
CLOUDINARY_CLOUD_NAME=dkvsin0cs
CLOUDINARY_API_KEY=244549111557148
CLOUDINARY_API_SECRET=4isAikTu9Fpw7ZMz8PGZgIhjv8w