DB_LOCATION=mongodb+srv://mindvistablog:6wC2YkJdJKyRFniM@mindvistacluster.qqtx4.mongodb.net/MindVistaCluster
SECRET_ACCESS_KEY=asdsdfghjklqwertyuiopzxcvbnm12345678wertyusdfghj4e5t678xsdcfghxcvbertyui
CLOUDINARY_CLOUD_NAME=dm3umueft
CLOUDINARY_API_KEY=361534996414669
CLOUDINARY_API_SECRET=RtLNACva-CtbvkdYohUUQilwKWg
CLOUDINARY_URL=cloudinary://361534996414669:RtLNACva-CtbvkdYohUUQilwKWg@dm3umueft